<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"

    tools:context=".ui.book_detail.BookDetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="148dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="209dp" />

    <ImageView
        android:id="@+id/iv_book_detail_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/book_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_book_detail_title"
        style="@style/Widget.MyBookshelf.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_book_detail_cover"
        app:layout_constraintTop_toTopOf="@id/iv_book_detail_cover"
        tools:text="Евгений Онегин" />

    <TextView
        android:id="@+id/tv_book_detail_author"
        style="@style/Widget.MyBookshelf.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_book_detail_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_detail_title"
        tools:text="Пушкин" />

    <TextView
        android:id="@+id/tv_book_detail_published_date"
        style="@style/Widget.MyBookshelf.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_book_detail_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_detail_author"
        tools:text="Дата публикации: 1892" />

    <TextView
        android:id="@+id/tv_book_detail_page_count"
        style="@style/Widget.MyBookshelf.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_book_detail_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_detail_published_date"
        tools:text="Кол-во страниц: 400" />

    <TextView
        android:id="@+id/tv_book_detail_language"
        style="@style/Widget.MyBookshelf.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_book_detail_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_detail_page_count"
        tools:text="Язык: русский" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_book_detail_cover">

        <TextView
            android:id="@+id/tv_book_detail_description"
            style="@style/Widget.MyBookshelf.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="
    «Мой дядя самых честных правил,
    Когда не в шутку занемог,
    Он уважать себя заставил
    И лучше выдумать не мог.
    Его пример другим наука;
    Но, боже мой, какая скука
    С больным сидеть и день и ночь,
    Не отходя ни шагу прочь!
    Какое низкое коварство
    Полуживого забавлять,
    Ему подушки поправлять,
    Печально подносить лекарство,
    Вздыхать и думать про себя:
    Когда же черт возьмет тебя!»
    II
    Так думал молодой повеса,
    Летя в пыли на почтовых,
    Всевышней волею Зевеса
    Наследник всех своих родных.
    Друзья Людмилы и Руслана!
    С героем моего романа
    Без предисловий, сей же час
    Позвольте познакомить вас:
    Онегин, добрый мой приятель,
    Родился на брегах Невы,
    Где, может быть, родились вы
    Или блистали, мой читатель;
    Там некогда гулял и я:
    Но вреден север для меня 1.
    III
    Служив отлично благородно,
    Долгами жил его отец,
    Давал три бала ежегодно
    И промотался наконец.
    Судьба Евгения хранила:
    Сперва Madame за ним ходила,
    Потом Monsieur ее сменил.
    Ребенок был резов, но мил.
    Monsieur l'Abbé, француз убогой,
    Чтоб не измучилось дитя,
    Учил его всему шутя,
    Не докучал моралью строгой,
    Слегка за шалости бранил
    И в Летний сад гулять водил.
    IV
    Когда же юности мятежной
    Пришла Евгению пора,
    Пора надежд и грусти нежной,
    Monsieur прогнали со двора.
    Вот мой Онегин на свободе;
    Острижен по последней моде,
    Как dandy 2 лондонский одет —
    И наконец увидел свет.
    Он по-французски совершенно
    Мог изъясняться и писал;
    Легко мазурку танцевал
    И кланялся непринужденно;
    Чего ж вам больше? Свет решил,
    Что он умен и очень мил." />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>