<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_detail_main_background_color"
    android:padding="@dimen/book_detail_padding"
    tools:context=".ui.book_detail.BookDetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="196dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="247dp" />

    <ImageView
        android:id="@+id/iv_cover_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/book_icon"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingStart="@dimen/book_detail_padding"
        android:paddingEnd="@dimen/book_detail_padding"
        android:textAlignment="textStart"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size_main"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_cover_book"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Евгений Онегинsdfsdfsddfsdf" />

    <TextView
        android:id="@+id/tv_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:paddingStart="@dimen/book_detail_padding"
        android:paddingEnd="@dimen/book_detail_padding"
        android:textAlignment="textStart"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size_main"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="Пушкин" />

    <TextView
        android:id="@+id/tv_icon_published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/book_detail_padding"
        android:paddingEnd="@dimen/book_detail_padding_one"
        android:text="@string/published_date"
        android:textAlignment="textStart"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_authors" />

    <TextView
        android:id="@+id/tv_published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/book_detail_padding_one"
        android:paddingEnd="@dimen/book_detail_padding"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size"
        app:layout_constraintStart_toEndOf="@+id/tv_icon_published_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_authors"
        tools:text="1892" />

    <TextView
        android:id="@+id/tv_icon_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/book_detail_padding"
        android:paddingEnd="@dimen/book_detail_padding_one"
        android:text="@string/page_count"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_icon_published_date" />

    <TextView
        android:id="@+id/tv_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/book_detail_padding_one"
        android:paddingEnd="@dimen/book_detail_padding"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size"
        app:layout_constraintStart_toEndOf="@+id/tv_icon_page_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_published_date"
        tools:text="400" />

    <TextView
        android:id="@+id/tv_icon_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/book_detail_padding"
        android:paddingEnd="@dimen/book_detail_padding_one"
        android:text="@string/language"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_icon_page_count" />

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/book_detail_padding_one"
        android:paddingEnd="@dimen/book_detail_padding"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size"
        app:layout_constraintStart_toEndOf="@+id/tv_icon_language"
        app:layout_constraintTop_toBottomOf="@+id/tv_page_count"
        tools:text="русский" />

    <TextView
        android:id="@+id/tv_icon_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/book_detail_padding"
        android:text="@string/description"
        android:textColor="@color/book_detail_text_color"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/book_detail_padding"
        android:paddingEnd="@dimen/book_detail_padding"
        android:textAlignment="textStart"
        android:textColor="@color/book_detail_text_color"
        android:textSize="@dimen/book_detail_text_size"
        app:layout_constraintStart_toStartOf="parent"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/tv_icon_description"
        tools:text="
    «Мой дядя самых честных правил,
    Когда не в шутку занемог,
    Он уважать себя заставил
    И лучше выдумать не мог.
    Его пример другим наука;
    Но, боже мой, какая скука
    С больным сидеть и день и ночь,
    Не отходя ни шагу прочь!
    Какое низкое коварство
    Полуживого забавлять,
    Ему подушки поправлять,
    Печально подносить лекарство,
    Вздыхать и думать про себя:
    Когда же черт возьмет тебя!»
    II
    Так думал молодой повеса,
    Летя в пыли на почтовых,
    Всевышней волею Зевеса
    Наследник всех своих родных.
    Друзья Людмилы и Руслана!
    С героем моего романа
    Без предисловий, сей же час
    Позвольте познакомить вас:
    Онегин, добрый мой приятель,
    Родился на брегах Невы,
    Где, может быть, родились вы
    Или блистали, мой читатель;
    Там некогда гулял и я:
    Но вреден север для меня 1.
    III
    Служив отлично благородно,
    Долгами жил его отец,
    Давал три бала ежегодно
    И промотался наконец.
    Судьба Евгения хранила:
    Сперва Madame за ним ходила,
    Потом Monsieur ее сменил.
    Ребенок был резов, но мил.
    Monsieur l'Abbé, француз убогой,
    Чтоб не измучилось дитя,
    Учил его всему шутя,
    Не докучал моралью строгой,
    Слегка за шалости бранил
    И в Летний сад гулять водил.
    IV
    Когда же юности мятежной
    Пришла Евгению пора,
    Пора надежд и грусти нежной,
    Monsieur прогнали со двора.
    Вот мой Онегин на свободе;
    Острижен по последней моде,
    Как dandy 2 лондонский одет —
    И наконец увидел свет.
    Он по-французски совершенно
    Мог изъясняться и писал;
    Легко мазурку танцевал
    И кланялся непринужденно;
    Чего ж вам больше? Свет решил,
    Что он умен и очень мил." />


</androidx.constraintlayout.widget.ConstraintLayout>