<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_book_main_background_color"
    tools:context=".ui.search_books.SearchBooksActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_book"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_field_layout_margin"
        android:background="@color/search_book_main_background_color"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        app:hintTextColor="@color/hint_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ed_search_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_your_book"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:selectAllOnFocus="true"
            android:textColor="@color/ed_text_color"
            android:textCursorDrawable="@color/cursor_input_layout_search_book"
            app:boxStrokeColor="@color/hint_text_color"
            app:boxStrokeWidth="@dimen/box_stroke_width"
            tools:text="Онегин" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view_activity_search_note"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/view_background"
        android:backgroundTint="@color/view_background_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_search_book" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_activity_search_note"
        tools:ignore="UnusedAttribute"
        tools:listitem="@layout/book_info_item" />

</androidx.constraintlayout.widget.ConstraintLayout>