<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:paddingBottom="8dp"
            android:contentDescription="@string/books_cover"
            android:src="@drawable/ic_baseline_image_not_supported_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/book_title"
            style="@style/Widget.MyBookshelf.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_book_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Поэмы / На английском и русском языке" />

        <TextView
            android:id="@+id/book_author"
            style="@style/Widget.MyBookshelf.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@id/book_title"
            tools:text="А.С. Пушкин" />

        <TextView
            android:id="@+id/book_publication_date"
            style="@style/Widget.MyBookshelf.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="italic"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@id/book_author"
            tools:text="2022 г." />

        <TextView
            android:id="@+id/book_description"
            style="@style/Widget.MyBookshelf.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="italic"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_book_cover"
            app:layout_constraintTop_toBottomOf="@id/book_publication_date"
            tools:text="Личность Евгения Онегина можно назвать довольно сложной, неоднозначной и противоречивой. Его эгоизм, тщеславие и высокие запросы как к окружающей действительности, так и к самому себе - с одной стороны, тонкая и ранимая душевная организация, мятежный дух, стремящийся к свободе - с другой." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>